interface Damageable
    function takeDamage(amount: number)
end

interface Alive
    function isDead(): boolean
end

# no inheritance just composition by interfaces (not types) that only define method contracts
class Player(name: string, health: number, speed: number) : Damageable, Alive
    assert(health > 0, "Initial health must be greater than zero")

    function isDead(): boolean
        return self.health <= 0
    end

    function takeDamage(amount: number)
        self.health = self.health - amount
        if self:isDead() then
            println(self.name .. " has been defeated!")
        end
    end
end

let hero = Player("Arthur", 100.0, 16.5)

hero:takeDamage(45.0)

let healingFactor = 2.5 * 4.0 ^ 0.5 + 1.0
println(healingFactor)

class EnemyTracker(range: number)
    current: Enemy? = nil # ? semantics from C#

    function getNearest(): Enemy? # maybe nil
        return self.current
    end

    function getHealth(): number? # maybe nil
        return self.current?.health
    end

    function getDisplayName(): string
        return self.current?.name ?? "No Target" # nil coalescing
    end
end

let tracker = EnemyTracker(50.0)
let name = tracker:getNearest()?.name ?? "unknown" # nil coalescing
